# onboarding-springboot

./: .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  AGENTS-GLOBAL.md  AGENTS.md  CONTRIBUTING.md  README.md  docker-compose.dependencies.yml  docker-compose.yml
api/: Dockerfile  db  dependency-check-suppressions.xml  formatter.xml  pom.xml
api/.run/: Docker.run.xml
api/pmd/: pmd-rule-set.xml
api/pmd/custom/: controller-rules.xml  design-rules.xml  generic-rules.xml  test-rules.xml
api/src/main/java/com/theodo/pmd/customrules/: EnforceActPatternInTestsRule.java
api/src/main/java/com/theodo/springblueprint/: Application.java
api/src/main/java/com/theodo/springblueprint/common/api/: LocalDevPropertySourceInjecter.java  LoggingEventListener.java
api/src/main/java/com/theodo/springblueprint/common/api/annotations/: Parsable.java
api/src/main/java/com/theodo/springblueprint/common/api/beans/: DomainBeanConfiguration.java  ImmutableArraysModelConverter.java  InfraBeanConfiguration.java  ObjectMapperConfiguration.java
api/src/main/java/com/theodo/springblueprint/common/api/events/: UnhandledExceptionEvent.java
api/src/main/java/com/theodo/springblueprint/common/api/exceptionhandling/: CatchAllExceptionHandler.java  CommonErrorCodes.java  GlobalExceptionController.java  SpringErrorCodes.java  SpringExceptionHandler.java
api/src/main/java/com/theodo/springblueprint/common/api/properties/: TokenPropertiesBean.java
api/src/main/java/com/theodo/springblueprint/common/api/security/: AuthenticationProblemEntryPoint.java  SimpleBasicAuthenticationFilter.java  StandaloneJwtAuthentication.java  WebSecurityConfiguration.java
api/src/main/java/com/theodo/springblueprint/common/api/validators/: NotEmptyValidatorForEclipseRichIterable.java
api/src/main/java/com/theodo/springblueprint/common/domain/events/: Event.java
api/src/main/java/com/theodo/springblueprint/common/domain/exceptions/: AbstractDomainException.java
api/src/main/java/com/theodo/springblueprint/common/domain/ports/: EventPublisherPort.java  PasswordEncoderPort.java  RandomGeneratorPort.java  TimeProviderPort.java
api/src/main/java/com/theodo/springblueprint/common/domain/valueobjects/: EncodedPassword.java  Role.java  Username.java
api/src/main/java/com/theodo/springblueprint/common/utils/: ParsableChecker.java  StackTraceUtils.java  StagedBuilder.java
api/src/main/resources/: application.yml
api/src/main/resources/db/: changelog-master.yaml  changelog-whitelist.yml
api/src/main/resources/db/changelog/: 20211013125551-create-user-table.sql  20211022144135-add-username-and-password-columns.sql  20211022144524-make-password-and-username-non-nullable.sql  20211101151949-add-roles-table.sql  20231204-124948-create-user-session-table.sql  20241229-184755-mark-user-in-usersession-as-nonnull.sql  20250509-091746-add-unique-constraint-to-role_name.sql  20250509-105648-remove-generated-identity-from-roles-id.sql  20250509-121353-seed-roles-table.sql  20250513-091235-change-id-column-type-to-integer-in-roles-table.sql  20251226-070513-add-missing-migrations.postgresql.sql  20251226-103533-fix-timestamp-columns.postgresql.sql
api/src/main/stubs/java/lang/reflect/: InvocationHandler.astub
api/src/main/stubs/liquibase/: CatalogAndSchema.astub
api/src/main/stubs/liquibase/database/: DatabaseFactory.astub
api/src/main/stubs/liquibase/diff/output/: DiffOutputControl.astub
api/src/main/stubs/liquibase/integration/commandline/: CommandLineUtils.astub
api/src/main/stubs/org/assertj/core/api/: AbstractObjectAssert.astub  Assertions.astub
api/src/main/stubs/org/eclipse/collections/api/: RichIterable.astub
api/src/main/stubs/org/eclipse/collections/api/map/: MapIterable.astub
api/src/main/stubs/org/junit/jupiter/api/: Assertions.astub
api/src/main/stubs/org/junit/jupiter/api/extension/: ExtensionContext.astub
api/src/test/java/com/theodo/pmd/customrules/: EnforceActPatternInTestsRuleUnitTests.java
api/src/test/java/com/theodo/springblueprint/common/api/: LoggingEventListenerIntegrationTests.java
api/src/test/java/com/theodo/springblueprint/common/utils/: StackTraceUtilsUnitTests.java
api/src/test/java/com/theodo/springblueprint/testhelpers/annotations/: ExecutableBuilder.java  IncludeTestOnlyDbTypes.java  IntegrationTest.java  ParentNestedDataJpaTest.java  SetupDatabase.java  UnitTest.java
api/src/test/java/com/theodo/springblueprint/testhelpers/baseclasses/: AbstractApplicationTests.java  BaseApplicationTestsWithDb.java  BaseApplicationTestsWithoutDb.java  BaseScheduledTaskIntegrationTests.java  BaseWebMvcIntegrationTests.java
api/src/test/java/com/theodo/springblueprint/testhelpers/configurations/: IgnoreTestOnlyDbTypesConfiguration.java  JwtTokenClaimsCodecTestConfiguration.java  PropertiesTestConfiguration.java  TimeTestConfiguration.java
api/src/test/java/com/theodo/springblueprint/testhelpers/fixtures/: NewUserFixture.java  SimpleFixture.java  UserFixture.java  UserPrincipalFixture.java
api/src/test/java/com/theodo/springblueprint/testhelpers/helpers/: InMemoryEventListener.java  InMemoryLogs.java  Mapper.java  TokenHelpers.java
api/src/test/java/com/theodo/springblueprint/testhelpers/junitextensions/: AbstractBeforeAllTestsExtension.java  FailFastExtension.java  InstanceParameterResolver.java  ParentNestedSpringExtension.java  SetupTestDatabaseExtension.java
api/src/test/java/com/theodo/springblueprint/testhelpers/utils/: BeanBag.java  BeanUtils.java  ClassFinder.java  ClearableProxiedThreadScope.java  ClearableSimpleThreadScope.java  CookieStore.java  Instance.java  JsonUtils.java  StringUtils.java
api/src/test/java/com/theodo/springblueprint/transverse/architecture/: CodingRulesUnitTests.java  DesignRulesUnitTests.java  ExceptionHandlerRulesUnitTests.java  HexagonalArchitectureRulesUnitTests.java  NamingConventionRulesUnitTests.java  TestsNamingConventionRulesUnitTests.java
api/src/test/java/com/theodo/springblueprint/transverse/flowtests/: AuthenticationFlowApplicationTests.java
api/src/test/resources/: application.yml  data.sql  junit-platform.properties
(+202 files in other folders)
