<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
    </parent>
    <groupId>com.theodo</groupId>
    <artifactId>springblueprint</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springblueprint</name>
    <description>Theodo Spring Blueprint</description>
    <properties>
        <java.version>25</java.version>
        <modernizer-maven-plugin.version>3.2.0</modernizer-maven-plugin.version>
        <org.owasp.dependency-check-maven.version>12.2.0</org.owasp.dependency-check-maven.version>
        <org.owasp.dependency-check-maven.suppressionFile>dependency-check-suppressions.xml</org.owasp.dependency-check-maven.suppressionFile>
        <testReporter.disable>false</testReporter.disable>

        <!-- Liquibase default configuration -->
        <liquibase.changeLogFile>db/changelog-master.yaml</liquibase.changeLogFile>
        <liquibase.config.dbhost>localhost</liquibase.config.dbhost>
        <liquibase.config.dbport>5432</liquibase.config.dbport>
        <liquibase.config.dbname>db</liquibase.config.dbname>
        <liquibase.username>user</liquibase.username>
        <liquibase.password>password</liquibase.password>
        <liquibase.config.promptOnNonLocalDatabase>true</liquibase.config.promptOnNonLocalDatabase>
        <liquibase.referenceUrl></liquibase.referenceUrl>
        <liquibase.referenceDriver></liquibase.referenceDriver>
        <liquibase.referenceDefaultSchemaName></liquibase.referenceDefaultSchemaName>

        <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
        <checkerframework.version>3.53.1</checkerframework.version>
        <datasource-proxy.version>1.11.0</datasource-proxy.version>
        <sql-formatter.version>2.0.5</sql-formatter.version>
        <pmd.version>7.21.0</pmd.version>
        <jilt.version>1.9.1</jilt.version>

        <!-- spring-boot-dependencies.pom overrides -->
        <jakarta-validation.version>3.1.1</jakarta-validation.version>
        <jackson-bom.version>3.0.4</jackson-bom.version>
        <snakeyaml.version>2.5</snakeyaml.version>
        <junit-jupiter.version>6.0.1</junit-jupiter.version>

        <!-- Challenge any change to these values with your TL and/or EM -->
        <domainMutationThreshold>95</domainMutationThreshold>
        <domainCoverageThreshold>95</domainCoverageThreshold>
        <domainTestStrengthThreshold>98</domainTestStrengthThreshold>
        <totalLineCoverage>95</totalLineCoverage>
        <totalBranchCoverage>80</totalBranchCoverage>

        <!-- JVM args for tests -->
        <argLine>-javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar -Xshare:off -Duser.language=en -Duser.country=US</argLine>

        <!-- Centralize all reports under target/reports -->
        <reports.base.dir>${project.build.directory}/reports</reports.base.dir>
    </properties>

    <profiles>
        <profile>
            <id>blueprint</id>
            <activation>
                <file>
                    <exists>src/main/java/com/theodo/springblueprint/Application.java</exists>
                </file>
            </activation>
            <properties>
                <domainMutationThreshold>100</domainMutationThreshold>
                <domainCoverageThreshold>100</domainCoverageThreshold>
                <domainTestStrengthThreshold>100</domainTestStrengthThreshold>
                <totalLineCoverage>100</totalLineCoverage>
                <totalBranchCoverage>100</totalBranchCoverage>
            </properties>
        </profile>
        <profile>
            <id>nullness-checker</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArgs combine.children="append">
                                <arg>
                                    -AsuppressWarnings=nullness:contracts.conditional.postcondition,allcheckers:type.anno.before.modifier,allcheckers:type.anno.before.decl.anno,keyfor
                                </arg>
                                <arg>-Astubs=${basedir}/src/main/stubs</arg>
                                <arg>-AskipFiles=/target/</arg>
                                <arg>-Alint=all</arg>
                                <arg>-AwarnUnneededSuppressions</arg>
                                <arg>-AshowPrefixInWarningMessages</arg>
                                <arg>-AassumePure</arg>
                            </compilerArgs>
                            <annotationProcessorPaths combine.children="append">
                                <path>
                                    <groupId>org.checkerframework</groupId>
                                    <artifactId>checker</artifactId>
                                    <version>${checkerframework.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessors combine.children="append">
                                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-util</artifactId>
            <version>${checkerframework.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmd.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Needed for aQute.bnd.annotation.spi metadata referenced by transitive deps; avoids -Werror annotation warnings -->
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>7.2.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- SPRING DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-oauth2-resource-server</artifactId>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchUnit junit5 dependency -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- DATABASE -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ttddyy</groupId>
            <artifactId>datasource-proxy</artifactId>
            <version>${datasource-proxy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.vertical-blank</groupId>
            <artifactId>sql-formatter</artifactId>
            <version>${sql-formatter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.10</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- TODO: do we need liquibase in the app jar ? it adds 4.5MB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-liquibase</artifactId>
        </dependency>

        <!-- OTHER DEPENDENCIES -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- SECURITY -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.datatype</groupId>
            <artifactId>jackson-datatype-eclipse-collections</artifactId>
            <version>${jackson-bom.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.jilt</groupId>
            <artifactId>jilt</artifactId>
            <version>${jilt.version}</version>
            <scope>provided</scope> <!-- Jilt is not needed at runtime -->
        </dependency>
        <dependency>
            <!-- Needed for Checker Framework stub Assertions.astub under src/main/stubs/org/assertj/core/api -->
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- Needed for Checker Framework stub ExtensionContext.astub under src/main/stubs/org/junit/jupiter/api/extension -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>13.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.15.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.22.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportsDirectory>${reports.base.dir}/pitest</reportsDirectory>
                    <outputFormats>
                        <param>HTML</param>
                        <param>CSV</param>
                    </outputFormats>
                    <targetClasses>
                        <param>*.domain.*</param>
                        <param>*.utils.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>*.domain.*</param>
                        <param>*.utils.*</param>
                        <param>*.Fake*UnitTests</param>
                    </targetTests>
                    <mutators>
                        <mutator>ALL</mutator>
                        <mutator>-INLINE_CONSTS</mutator> <!-- see https://github.com/hcoles/pitest/issues/186 -->
                    </mutators>
                    <avoidCallsTo>
                        <avoidCallsTo>org.checkerframework.checker.nullness.util.NullnessUtil</avoidCallsTo>
                    </avoidCallsTo>
                    <mutationThreshold>${domainMutationThreshold}</mutationThreshold>
                    <coverageThreshold>${domainCoverageThreshold}</coverageThreshold>
                    <testStrengthThreshold>${domainTestStrengthThreshold}</testStrengthThreshold>
                    <features>
                        <feature>+auto_threads</feature>
                        <feature>+macos_focus</feature>
                    </features>
                    <jvmArgs>
                        <jvmArg>-Djunit.jupiter.execution.timeout.mode=disabled</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>pitest</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- SUREFIRE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
                <dependencies>
                    <dependency>
                        <groupId>me.fabriciorby</groupId>
                        <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                        <version>1.5.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportsDirectory>${reports.base.dir}/surefire</reportsDirectory>
                    <skip>true</skip>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>${project.build.testOutputDirectory}/junit-logging.properties
                        </java.util.logging.config.file>
                    </systemPropertyVariables>
                    <reportFormat>plain</reportFormat>
                    <consoleOutputReporter>
                        <disable>true</disable>
                    </consoleOutputReporter>
                    <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter">
                        <disable>${testReporter.disable}</disable>
                        <printStacktraceOnError>true</printStacktraceOnError>
                        <printStacktraceOnFailure>true</printStacktraceOnFailure>
                        <printStdoutOnError>true</printStdoutOnError>
                        <printStdoutOnFailure>true</printStdoutOnFailure>
                        <printStdoutOnSuccess>false</printStdoutOnSuccess>
                        <printStderrOnError>true</printStderrOnError>
                        <printStderrOnFailure>true</printStderrOnFailure>
                        <printStderrOnSuccess>false</printStderrOnSuccess>
                    </statelessTestsetInfoReporter>
                </configuration>
                <executions>
                    <execution>
                        <id>architecture-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/transverse/architecture/**/*.java</include>
                            </includes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>**/*UnitTests.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/transverse/architecture/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>**/transverse/architecture/**/*.java</exclude>
                                <exclude>**/*UnitTests.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- LIQUIBASE -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:postgresql://${liquibase.config.dbhost}:${liquibase.config.dbport}/${liquibase.config.dbname}</url>
                    <driver>org.postgresql.Driver</driver>
                    <referenceUrl>${liquibase.referenceUrl}</referenceUrl>
                    <referenceDriver>${liquibase.referenceDriver}</referenceDriver>
                    <referenceDefaultSchemaName>${liquibase.referenceDefaultSchemaName}</referenceDefaultSchemaName>
                    <promptOnNonLocalDatabase>${liquibase.config.promptOnNonLocalDatabase}
                    </promptOnNonLocalDatabase>
                </configuration>
                <!-- required in order for liquibase to run correctly -->
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-webmvc</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-validation</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- LOMBOK-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <compilerArgs>
                        <arg>-Werror</arg>
                        <arg>-Xlint:all</arg>
                        <!-- https://stackoverflow.com/a/69734707 -->
                        <arg>-Xlint:-processing</arg>
                        <!-- https://github.com/projectlombok/lombok/wiki/WHY-NOT:-serialVersionUID -->
                        <arg>-Xlint:-serial</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>cc.jilt</groupId>
                            <artifactId>jilt</artifactId>
                            <version>${jilt.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                        </annotationProcessor>
                        <annotationProcessor>org.jilt.JiltAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <!-- JACOCO -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <id>coverage-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${reports.base.dir}/jacoco/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>coverage-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${reports.base.dir}/jacoco/jacoco.exec</dataFile>
                            <outputDirectory>${reports.base.dir}/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>coverage-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${reports.base.dir}/jacoco/jacoco.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <excludes/>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${totalLineCoverage}%</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${totalBranchCoverage}%</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.28.0</version>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                        <classifier>pmd-custom-rules</classifier>
                    </dependency>
                    <dependency>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-util</artifactId>
                        <version>${checkerframework.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Write PMD reports under the centralized reports directory -->
                    <outputDirectory>${reports.base.dir}/pmd</outputDirectory>
                    <targetDirectory>${reports.base.dir}/pmd</targetDirectory>
                    <rulesetsTargetDirectory>${reports.base.dir}/pmd</rulesetsTargetDirectory>
                    <!-- failOnViolation is actually true by default, but can be disabled -->
                    <failOnViolation>true</failOnViolation>
                    <!-- printFailingErrors is pretty useful -->
                    <printFailingErrors>true</printFailingErrors>
                    <!-- disable "Unable to locate Source XRef to link to" warning -->
                    <linkXRef>false</linkXRef>
                    <includeTests>true</includeTests>
                    <excludeRoots>
                        <excludeRoot>target</excludeRoot>
                    </excludeRoots>
                    <rulesets>
                        <ruleset>pmd/pmd-rule-set.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <id>pmd-check</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>pmd-rules-jar</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>pmd-custom-rules</classifier>
                            <includes>
                                <include>com/theodo/pmd/customrules/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- SPOTLESS -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <java>
                        <eclipse>
                            <file>${project.basedir}/formatter.xml</file>
                        </eclipse>
                        <removeUnusedImports />
                        <formatAnnotations />
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- DEPENDENCY CHECK -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${org.owasp.dependency-check-maven.version}</version>
                <configuration>
                    <suppressionFile>${org.owasp.dependency-check-maven.suppressionFile}</suppressionFile>
                    <nvdValidForHours>24</nvdValidForHours>
                    <failBuildOnCVSS>8</failBuildOnCVSS>
                    <!-- Disable .Net contents -->
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                    <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                    <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.2</version>
                <configuration>
                    <offline>true</offline>
                    <dateFormat>yyyy-MM-dd'T'HH:mm:ssX</dateFormat>
                    <dateFormatTimeZone>UTC</dateFormatTimeZone>
                    <excludeProperties>
                        <excludeProperty>git.branch</excludeProperty>
                        <excludeProperty>git.build.host</excludeProperty>
                        <excludeProperty>git.build.number</excludeProperty>
                        <excludeProperty>git.build.number.unique</excludeProperty>
                        <excludeProperty>git.build.time</excludeProperty>
                        <excludeProperty>git.build.user.email</excludeProperty>
                        <excludeProperty>git.build.user.name</excludeProperty>
                        <excludeProperty>git.commit.user.email</excludeProperty>
                        <excludeProperty>git.commit.user.name</excludeProperty>
                        <excludeProperty>git.commit.message.full</excludeProperty>
                        <excludeProperty>git.commit.message.short</excludeProperty>
                        <excludeProperty>git.remote.origin.url</excludeProperty>
                        <excludeProperty>git.total.commit.count</excludeProperty>
                    </excludeProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <!-- rules list: https://maven.apache.org/enforcer/enforcer-rules/index.html -->
                                <banDuplicatePomDependencyVersions/>
                                <requireUpperBoundDeps/>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- this is needed for pom.xml reproducibility check. Link: https://stackoverflow.com/a/63940353 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.gaul</groupId>
                    <artifactId>modernizer-maven-plugin</artifactId>
                    <version>${modernizer-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>modernizer</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>modernizer</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <javaVersion>${java.version}</javaVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
